# Commerce

src/Commerce.Backend/Commerce.Api/: Commerce.Api.csproj  Commerce.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Commerce.Backend/Commerce.Api/Behaviours/: ValidationBehavior.cs
src/Commerce.Backend/Commerce.Api/Common/: ApiResponce.cs  ErrorResponce.cs
src/Commerce.Backend/Commerce.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs  MigrationExtensions.cs
src/Commerce.Backend/Commerce.Api/Controllers/: CategoriesController.cs  CountriesController.cs  ProductManufacturersController.cs  ProductsController.cs  SalesController.cs  SectionsController.cs  StatisticsController.cs
src/Commerce.Backend/Commerce.Api/Data/: SeedDataExtensions.cs
src/Commerce.Backend/Commerce.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Commerce.Backend/Commerce.Api/Properties/: launchSettings.json
src/Commerce.Backend/Commerce.Application/: Commerce.Application.csproj
src/Commerce.Backend/Commerce.Application/Categories/Commands/: CategoryCreateCommand.cs  CategoryDeleteByIdCommand.cs  CategoryPatchCommand.cs  CategoryUpdateCommand.cs
src/Commerce.Backend/Commerce.Application/Categories/Models/: CategoryCreateUpdateDto.cs  CategoryFilter.cs  CategoryGetDto.cs  CategoryPatchDto.cs
src/Commerce.Backend/Commerce.Application/Categories/Queries/: CategoryGetByIdQuery.cs  CategoryGetQuery.cs
src/Commerce.Backend/Commerce.Application/Categories/Services/: ICategoryService.cs
src/Commerce.Backend/Commerce.Application/Common/Services/: IFileUploadService.cs
src/Commerce.Backend/Commerce.Application/Common/Settings/: CacheSettings.cs  EventBusSubscriberSettings.cs  JwtSettings.cs  RabbitMqConnectionSettings.cs  ValidationSettings.cs
src/Commerce.Backend/Commerce.Application/Countries/Commands/: CountryCreateCommand.cs  CountryDeleteByIdCommand.cs  CountryPatchCommand.cs  CountryUpdateCommand.cs
src/Commerce.Backend/Commerce.Application/Countries/Models/: CountryCreateUpdateDto.cs  CountryFilter.cs  CountryGetDto.cs  CountryPatchDto.cs
src/Commerce.Backend/Commerce.Application/Countries/Queries/: CountryGetByIdQuery.cs  CountryGetQuery.cs
src/Commerce.Backend/Commerce.Application/Countries/Services/: ICountryService.cs
src/Commerce.Backend/Commerce.Application/Manufacturers/Commands/: ProductManufacturerCreateCommand.cs  ProductManufacturerDeleteByIdCommand.cs  ProductManufacturerPatchCommand.cs  ProductManufacturerUpdateCommand.cs
src/Commerce.Backend/Commerce.Application/Manufacturers/Models/: ProductManufacturerCreateUpdateDto.cs  ProductManufacturerFilter.cs  ProductManufacturerGetDto.cs  ProductManufacturerPatchDto.cs
src/Commerce.Backend/Commerce.Application/Manufacturers/Queries/: ProductManufacturerGetByIdQuery.cs  ProductManufacturerGetQuery.cs
src/Commerce.Backend/Commerce.Application/Manufacturers/Services/: IProductManufacturerService.cs
src/Commerce.Backend/Commerce.Application/Products/Commands/: ProductCreateCommand.cs  ProductDeleteByIdCommand.cs  ProductDeleteManyCommand.cs  ProductPatchCommand.cs  ProductUpdateCommand.cs
src/Commerce.Backend/Commerce.Application/Products/Models/: ProductCreateUpdateDto.cs  ProductFilter.cs  ProductGetDto.cs  ProductImageDto.cs  ProductPatchDto.cs
src/Commerce.Backend/Commerce.Application/Products/Queries/: ProductGetByIdQuery.cs  ProductGetQuery.cs
src/Commerce.Backend/Commerce.Application/Products/Services/: IProductService.cs
src/Commerce.Backend/Commerce.Application/Sales/Commands/: SaleCreateCommand.cs  SaleDeleteByIdCommand.cs  SalePatchCommand.cs  SaleUpdateCommand.cs
src/Commerce.Backend/Commerce.Application/Sales/Models/: SaleCreateUpdateDto.cs  SaleFilter.cs  SaleGetDto.cs  SalePatchDto.cs
src/Commerce.Backend/Commerce.Application/Sales/Queries/: SaleGetByIdQuery.cs  SaleGetQuery.cs
src/Commerce.Backend/Commerce.Application/Sales/Services/: ISaleService.cs
src/Commerce.Backend/Commerce.Application/Sections/Commands/: SectionCreateCommand.cs  SectionDeleteByIdCommand.cs  SectionPatchCommand.cs  SectionUpdateCommand.cs
src/Commerce.Backend/Commerce.Application/Sections/Models/: SectionCreateUpdateDto.cs  (+3 more)
src/Commerce.Backend/Commerce.Infrastructure/: Commerce.Infrastructure.csproj
(+165 files in other folders)
